<?php
/**
 * ScnSocialAuth Configuration
 *
 * If you have a ./config/autoload/ directory set up for your project, you can
 * drop this config file in it and change the values as you wish.
 */
$settings = array(
    /**
     * Facebook Client ID
     *
     * Please specify a Facebook Client ID
     */
    //'facebook_client_id' => 'your-client-id',

    /**
     * Facebook Secret
     *
     * Please specify a Facebook Secret
     */
    //'facebook_secret' => 'your-secret',

    /**
     * Foursquare Client ID
     *
     * Please specify a Foursquare Client ID
     */
    //'foursquare_client_id' => 'your-client-id',

    /**
     * Foursquare Secret
     *
     * Please specify a Foursquare Secret
     */
    //'foursquare_secret' => 'your-secret',

    /**
     * Github Client ID
     *
     * Please specify a Github Client ID
     */
    //'github_client_id' => 'your-client-id',

    /**
     * Github Secret
     *
     * Please specify a Github Secret
     */
    //'github_secret' => 'your-secret',

    /**
     * Google Client ID
     *
     * Please specify a Google Client ID
     */
    //'google_client_id' => 'your-client-id',

    /**
     * Google Secret
     *
     * Please specify a Google Secret
     */
    //'google_secret' => 'your-secret',

    /**
     * Google Hosted Domain
     *
     * OPTIONAL: Limit Google logins to a specific hosted domain (Google Apps)
     */
    //'google_hd' => 'your-domain.tld',

    /**
     * LinkedIn Client ID
     *
     * Please specify a LinkedIn Client ID
     */
    //'linkedIn_client_id' => 'your-client-id',

    /**
     * LinkedIn Secret
     *
     * Please specify a LinkedIn Secret
     */
    //'linkedIn_secret' => 'your-secret',

    /**
     * Twitter Consumer Key
     *
     * Please specify a Twitter Consumer Key
     */
    //'twitter_consumer_key' => 'your-consumer-key',

    /**
     * Twitter Secret
     *
     * Please specify a Twitter Consumer Secret
     */
    //'twitter_consumer_secret' => 'your-consumer-secret',

    /**
     * Yahoo! Client ID
     *
     * Please specify a Yahoo! Client ID
     */
    //'yahoo_client_id' => 'your-client-id',

    /**
     * Yahoo! Secret
     *
     * Please specify a Yahoo! Secret
     */
    //'yahoo_secret' => 'your-secret',

    /**
     * End of ScnSocialAuth configuration
     */
);

/**
 * You do not need to edit below this line
 */
return array(
    'scn-social-auth' => $settings,
);
